
MainFrame_TITLE=BMS Update Software  V1.1
MainFrame_DEVICE_INFO=1.Device Information
MainFrame_NUM=No.
MainFrame_DEVICE_NAME=Name
MainFrame_DEVICE_VERSION=Firmware Version
MainFrame_RUN_STATUS=Working Status
MainFrame_TEST_DEVICE=Refresh
MainFrame_UPLOAD_PROCESS= Updating
MainFrame_UPLOAD_CONTROL=2.Update Control
MainFrame_UPLOAD_BCMU=Update the BCMU
MainFrame_UPLOAD_HVMU=Update the HVMU
MainFrame_UPLOAD_BMU=Update the BMU
MainFrame_UPLOAD_FILE=Latest Firmware Information
MainFrame_BCMU_VERSION=*Battery Cluster Management Unit (BCMU)
MainFrame_HVMU_VERSION=*High Voltage Management Unit (HVMU)
MainFrame_BMU_VERSION=*Battery Management Unit (BMU)
MainFrame_RESET_MESSAGE=Note: Please check the firmware information.Please restart the system if the update fails and try again later.
MainFrame_FILE_PARSE_FAIL=Parsing Failure
MainFrame_FILE_TYPE_ERROR=Incorrect File Type
MainFrame_IN_UPLOADING=Updating
MainFrame_UNKNOWN=Unknown
MainFrame_UPLOAD_FAIL=Update Failed
MainFrame_UPLOAD_MODE=Firmware Update
MainFrame_WAIT_UPLOAD=Waiting for update
MainFrame_UPLOAD_SUCCESS=Updating succeeded
MainFrame_UPLOADING=Updating!
MainFrame_UPLOAD_FAIL_MESSAGE=Please double-check: \r\n1. The battery controller module is powered(turned ON). \r\n2. The CAN comm.cable from the controller module(RJ45)to the USB dongle (DB9)connected.\r\n3. The USB CAN dongle is working properly on your PC.
