#UI Infomation
MainFrame_TITLE=BMS Online Update Software  V1.5

MainFrame_DEVICE_INFO=Device Information
MainFrame_NUM=No.
MainFrame_DEVICE_NAME=Name
MainFrame_DEVICE_VERSION=Firmware Version
MainFrame_RUN_STATUS=Working Status
MainFrame_TEST_DEVICE=REFRESH

MainFrame_UPLOAD_PROCESS=Updating

MainFrame_UPLOAD_CONTROL=Update Control
MainFrame_UPLOAD_BCMU=UPDATE the BCMU
MainFrame_UPLOAD_HVMU=UPDATE the HVMU
MainFrame_UPLOAD_BMU=UPDATE the BMU

MainFrame_UPLOAD_FILE=Latest Firmware Information
MainFrame_BCMU_VERSION=Battery Cluster Management Unit (BCMU):
MainFrame_HVMU_VERSION=High Voltage Management Unit (HVMU):
MainFrame_BMU_VERSION=Battery Management Unit (BMU):

MainFrame_RESET_MESSAGE=Note: Please check the firmware version by clicking "REFRESH" before Update. The Controller will automatically reset if succeeded.

MainFrame_FILE_PARSE_FAIL=Parsing Failure
MainFrame_FILE_TYPE_ERROR=Incorrect File Type

MainFrame_IN_UPLOADING=Updating
MainFrame_UNKNOWN=Unknown
MainFrame_UPLOAD_FAIL=Update Failed
MainFrame_UPLOAD_MODE=Firmware Update
MainFrame_WAIT_UPLOAD=Waiting for update
MainFrame_UPLOAD_SUCCESS=Updating succeeded

MainFrame_UPLOAD_FAIL_MESSAGE=*Check before proceed* \r\n1. The charging hub is connected to the right side of the charger, and the ports on the left side of the charger is free from buildup. \r\n2.  DO NOT insert the batteries and ensure all the ports are free from buildup and are not blocked.\r\n3. Refer to the Firmware Update Section in the User Guide to retry update when there is power failure or disconnection on the terminals during update.
MainFrame_UPLOADING=Updating! 

prompting_no_connection_device=No connection! Please check if the device has been connected and Close other APP using the same CAN connection.

prompting_read_configuration_parameters=Read configuration parameters
prompting_read_failure=Read failure
prompting_read_success=Read successfully
prompting_write_failure=Write failure
prompting_write_parameter=Write parameters
prompting_write_successfully=Write successfully

MainFrame_update_two_controller=<--- BCMU/HVMU is for the Controller
MainFrame_update_battery=<-- BMU is for the Battery

MainFrame_parameter_success=Success
MainFrame_parameter_failure=Failure

MainFrame_parameter_instruction_summary=Check the number of battery ships with your PSM system before proceed.
MainFrame_parameter_instruction_detailed=\u25CF Choose from the dropdown list the correct number of batteries\r\n\u25CF Click the \"UPDATE\" button to write in the new setting\r\n\u25CF Click \"Load\" button to read the current setting.\r\n
MainFrame_parameter_additionalInfo=Esoltech AB. 2020 All right reserved

MainFrame_parameter_battery_package_number=Number of Battery module (pcs) :
MainFrame_parameter_voltage_total_number=Total number of Cell (pcs) :
MainFrame_parameter_temperature_total_number=Number of Temp. sensor (pcs) :
MainFrame_parameter_working_rating_power=Normianl power (0,1kW) :
